; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
lib_deps = 
	mandulaj/PZEM-004T-v30@^1.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.17.3
	knolleary/PubSubClient@^2.8

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mandulaj/PZEM-004T-v30@^1.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.17.3
	knolleary/PubSubClient@^2.8

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mandulaj/PZEM-004T-v30@^1.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.17.3
	knolleary/PubSubClient@^2.8
